PdfScaner/MainWindow.xaml

<Window x:Class="PdfScaner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PdfScaner"
        mc:Ignorable="d"
        Title="PdfScanerApp" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="0,0,0,10">
            <TextBox Text="{Binding InputText, UpdateSourceTrigger=PropertyChanged}" 
                     Width="300" FontSize="16" Margin="0,0,10,0" />
            <Button Content="Печать" Command="{Binding PrintCommand}" 
                    FontSize="16" Padding="10,5" Width="100" />
        </StackPanel>

        <!-- Строка 1: Метка (Label) -->
        <Label Grid.Row="1" Grid.Column="0" Content="{Binding LabelText}" FontSize="16" />

        <!-- Строка 2: DataGrid для отображения таблицы -->
        <DataGrid Name="DataGridControl" Grid.Row="2" Grid.ColumnSpan="2" ItemsSource="{Binding TableData}" AutoGenerateColumns="True"
                  CanUserAddRows="False">
        </DataGrid>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="Добавить строку" Command="{Binding AddRowCommand}" Margin="10" Padding="10,5" />
            <Button Content="Добавить столбец" Command="{Binding AddColumnCommand}" Margin="10" Padding="10,5" />
        </StackPanel>
    </Grid>
</Window>
