PdfScaner/Views/MainWindow.xaml

<Window x:Class="PdfScaner.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PdfScaner"
        mc:Ignorable="d"
        Title="PdfScanerApp" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Vertical" Margin="0,0,0,10">
            <TextBlock Text="Введите заголовок таблицы:" FontSize="14" FontWeight="Bold" Margin="0,0,0,5" />
            <TextBox Text="{Binding InputText, UpdateSourceTrigger=PropertyChanged}" 
                     Width="300" FontSize="16" Padding="5" 
                     HorizontalAlignment="Center" BorderBrush="Gray" BorderThickness="2" />
            <Button Content="Печать" Command="{Binding PrintCommand}" 
                    FontSize="16" Padding="10,5" Width="100" HorizontalAlignment="Center" Margin="0,10,0,0" />
        </StackPanel>

       
        <Label Grid.Row="1" Grid.Column="0" Content="{Binding LabelText}" FontSize="16" 
               HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />

        <DataGrid Name="DataGridControl"
                  Grid.Row="2"
                  Grid.ColumnSpan="2"
                  ItemsSource="{Binding TableData}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="True"
                  HeadersVisibility="None"
                  Margin="0,10,0,10">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=(DataGridRow.IsSelected)}" Value="True">
                            <Setter Property="Background" Value="LightGray" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding [0]}" />
                <DataGridTextColumn Binding="{Binding [1]}" />
                <DataGridTextColumn Binding="{Binding [2]}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="Добавить строку" Command="{Binding AddRowCommand}" Margin="10" Padding="10,5" />
            <Button Content="Добавить столбец" Command="{Binding AddColumnCommand}" Margin="10" Padding="10,5" />
            <Button Content="Удалить строку" Command="{Binding RemoveRowCommand}" Margin="10" Padding="10,5"/>
            <Button Content="Удалить столбец" Command="{Binding RemoveColumnCommand}" Margin="10" Padding="10,5"/>
        </StackPanel>
    </Grid>
</Window>
